{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-787f2b44-9975-4ece-8870-4968b8b4c9a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}